@use '../components/mixinsAndPlaholders' as mix;

.slider-panel{
    border-radius: 2rem;
    background-color: hwb(190 5% 6% / 0.151);
    position: relative;

    &.h470{
        height: 470px;
        box-sizing: border-box;
        padding: 1rem;
    }
    
    
    .article-slider{

        height: 100%;

        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: space-between;

        img{
            width: 100%;
            height: 150px;
            object-fit: contain;
        }
        h3{
            font-size: 20px;
            text-align: center;
        }
        p{
            font-size: 14px;
            margin: 0;
        }

        @include mix.toAfterMaxwidth(600px){
           display: grid;
           grid-template-columns: 3fr 2fr;
           gap: .4rem;

           img{
            width: 100%;
            height: 380px;
            object-fit: cover;
            object-position: center;
           }

           section{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
           }

       
           p{
            font-size: 15px;
           }
               
           a{
            grid-column: 1/ span 2;
           }
        }

        @include mix.toAfterMaxwidth(992px){
            display: grid;
            grid-template-columns: 3fr 5fr;
            gap: .4rem;
 
            img{
             width: 100%;
             height: 380px;
             object-fit: cover;
             object-position: center;
            }
 
            section{
             display: flex;
             flex-direction: column;
             justify-content: space-evenly;
            }
 
            h3{
                font-size: 24px;
            }
            p{
             font-size: 16px;
            }
                
            a{
             grid-column: 1/ span 2;
            }
        }

        @include mix.toAfterMaxwidth(1400px){

            margin: 0 5rem;

            display: grid;
            grid-template-columns: 4fr 6fr;
            gap: 1rem;

            section{
                width: 60%;
                margin: 0 auto;
            }
 
            img{
             width: 100%;
             height: 440px;
             object-fit: cover;
             object-position: center;
             grid-row: 1 / span 2;
             z-index: 2;
            }
 
            section{
             display: flex;
             flex-direction: column;
             justify-content: space-evenly;
            }
 
            h3{
                font-size: 24px;
            }
            p{
             font-size: 16px;
             margin-bottom: .5rem;
            }
                
            a{
                position: absolute;
                bottom: 0;
                right: 0;
            }
        }
    }

   

    .loading-gif{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%);
        transform: translateY(50%);
       }
}    
